import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      int v=0;
      int max1=0;
      int max2=0;
      for(int i=0;i<n;i++)
      {
        a[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
        for(int j=i+1;j<n;j++)
        {
          if(a[i]+a[j]==18)
          {
            int product=a[i]*a[j];
            if(product>v)
            {
                v=product;
                max1=a[i];
                max2=a[j];
            }
          }
        }
      }
if(v!=0)
{
  if(max1>max2)
  {
    System.out.print("{"+max1+","+max2+"}");
  }
  else{
    System.out.print("{"+max2+","+max1+"}");
  }
}
}
}
